# spring-integration

./: README.md  pom.xml
src/main/java/wcy/springframework/: BeanReference.java
src/main/java/wcy/springframework/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AopProxy.java  AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeanFactoryAware.java  BeforeAdvice.java  Cglib2AopProxy.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java  ThrowsAdvice.java
src/main/java/wcy/springframework/aop/aspectj/: AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/wcy/springframework/aop/framework/: Advised.java  AdvisedSupport.java  AdvisorAdapterRegistry.java  AdvisorChainFactory.java  AopProxy.java  AopProxyFactory.java  Cglib2AopProxy.java  DefaultAdvisorAdapterRegistry.java  DefaultAopProxyFactory.java  GlobalAdvisorAdapterRegistry.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyFactory.java
src/main/java/wcy/springframework/aop/support/: AbstractAopProxy.java  AbstractGenericPointcutAdvisor.java  AbstractPointcutAdvisor.java  DefaultAdvisorChainFactory.java  DefaultPointcutAdvisor.java
src/main/java/wcy/springframework/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
src/main/java/wcy/springframework/beans/config/: BeanReference.java
src/main/java/wcy/springframework/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  BeanFactoryAware.java
src/main/java/wcy/springframework/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/wcy/springframework/beans/support/: AbstractBeanDefinitionReader.java
src/main/java/wcy/springframework/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/wcy/springframework/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/wcy/springframework/core/: Ordered.java
src/main/java/wcy/springframework/core/util/: ObjectUtils.java
src/main/java/wcy/springframework/exception/: AopConfigException.java  BeanCreationException.java  BeansException.java  NoSuchBeanDefinitionException.java  UnknownAdviceTypeException.java
src/main/java/wcy/springframework/util/: PackageUtil.java
src/main/resources/: logback.xml
src/test/java/wcy/springframework/: BeanFactoryTest.java  BeanInitializeLogger.java
src/test/java/wcy/springframework/aop/: AroundAdviceInterceptor.java  AspectJExpressionPointcutTest.java  Cglib2AopProxyTest.java  JdkDynamicAopProxyTest.java  TimerInterceptor.java
src/test/java/wcy/springframework/beans/io/: ResourceLoaderTest.java
src/test/java/wcy/springframework/beans/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/wcy/springframework/context/: ApplicationContextTest.java
src/test/java/wcy/springframework/service/: HelloWorldService.java  OutputService.java
src/test/java/wcy/springframework/service/impl/: HelloWorldServiceImpl.java  OutputServiceImpl.java
src/test/resources/: ioc-postbeanprocessor.xml  ioc.xml
